##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++E$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++E$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = E$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++E$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = E$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++E$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Embedded\New$ folder\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Embedded\New$ folder\main.c" -xcl_file "E$:\Embedded\New$ folder\Debug\BrowseInfo\main.xcl" -macro_file "E$:\Embedded\New$ folder\Debug\BrowseInfo\main.tmp" -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = "E$:\Embedded\New$ folder\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "E$:\Embedded\New$ folder\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "E$:\Embedded\New$ folder\Debug\BrowseInfo\main.tmp"
  rspfile_name = E$:\Embedded\New$ folder\Debug\BrowseInfo\main.xcl.rsp

build E$:\Embedded\New$ folder\Debug\BrowseInfo\main.pbi : INDEXER E$:\Embedded\New$ folder\Debug\BrowseInfo\main.xcl |  $
E$:\Embedded\New$ folder\main.c
  flags = "-out=E$:\Embedded\New$ folder\Debug\BrowseInfo\main.pbi" -f "E$:\Embedded\New$ folder\Debug\BrowseInfo\main.xcl"

build E$:\Embedded\New$ folder\Debug\BrowseInfo\Embedded-Project.pbw : MAKEBROWSE E$:\Embedded\New$ folder\Debug\BrowseInfo\Embedded-Project.pbd
  flags = "E$:\Embedded\New$ folder\Debug\BrowseInfo\Embedded-Project.pbd" -output "E$:\Embedded\New$ folder\Debug\BrowseInfo\Embedded-Project.pbw"

build E$:\Embedded\New$ folder\Debug\BrowseInfo\Embedded-Project.pbd : PDBLINK E$:\Embedded\New$ folder\Debug\BrowseInfo\main.pbi
  flags = -M "E$:\Embedded\New$ folder\Debug\BrowseInfo\Embedded-Project.pbd" "E$:\Embedded\New$ folder\Debug\BrowseInfo\main.pbi"

